# maven-wildfly-profiles-issue

./: README.md  local.properties  pom.xml
wildfly-8.2.0.Final/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
wildfly-8.2.0.Final/standalone/configuration/: logging.properties  mgmt-users.properties  standalone.xml
wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml
wildfly-8.2.0.Final/standalone/data/content/34/6dee808fe7a00d2eabfdfb9732efa7fa36fbe5/: content
